<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-dV-2Mr">
                                <rect key="frame" x="30" y="28" width="540" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-fj-RH4">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Welcome to  Tic Tac Toe!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-zl-7ES">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="131"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of game would you like to play?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-JX-97d">
                                                <rect key="frame" x="0.0" y="141" width="540" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="tNG-Bn-wVU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-Bg-fiS">
                                        <rect key="frame" x="10" y="195" width="520" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-RX-nl3">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="104"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="HumanVsHuman" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-VG-oaJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="104"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-oj-uWZ">
                                                        <rect key="frame" x="189" y="37" width="331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                        <state key="normal" title="Player vs. Player">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPlayerVsPlayerGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdU-X2-8Md"/>
                                                            <segue destination="Tbk-D1-N2I" kind="show" id="Ejm-wD-hrn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MxX-VG-oaJ" firstAttribute="width" secondItem="DfR-RX-nl3" secondAttribute="width" multiplier="1:3" id="Fzx-7n-Owo"/>
                                                    <constraint firstItem="mc0-oj-uWZ" firstAttribute="top" secondItem="DfR-RX-nl3" secondAttribute="top" constant="37" id="l0K-2k-aHz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-W7-R02">
                                                <rect key="frame" x="0.0" y="124" width="520" height="104"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="HumanVsComputer" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-8j-m9o">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="104"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="miO-qx-ww9">
                                                        <rect key="frame" x="189" y="37" width="256" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                        <state key="normal" title="Player vs. Computer">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPlayerVsComputerGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFj-M8-HFc"/>
                                                            <segue destination="Tbk-D1-N2I" kind="show" id="d1c-OE-nY3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-Dv-SIP">
                                                        <rect key="frame" x="460" y="22" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rQF-Dv-SIP" secondAttribute="height" multiplier="1:1" id="FKw-8J-pvQ"/>
                                                        </constraints>
                                                        <state key="normal" image="repeat-1"/>
                                                        <connections>
                                                            <action selector="switchGameType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIA-n3-gfk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="BJM-8j-m9o" firstAttribute="width" secondItem="XgX-W7-R02" secondAttribute="width" multiplier="1:3" id="PrN-wm-gfl"/>
                                                    <constraint firstItem="miO-qx-ww9" firstAttribute="top" secondItem="XgX-W7-R02" secondAttribute="top" constant="37" id="fTh-L8-D6J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-RO-1XH">
                                        <rect key="frame" x="173" y="448" width="195" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-6" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-Rf-Qf4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="F09-Lh-H7y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-w3-rSx">
                                                <rect key="frame" x="60" y="0.0" width="135" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jbk-qG-Cne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <state key="normal" title="Game Settings">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kuH-Bg-fiS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l5w-dV-2Mr" secondAttribute="top" constant="100" id="SpH-Jp-gEC"/>
                                    <constraint firstItem="kuH-Bg-fiS" firstAttribute="leading" secondItem="l5w-dV-2Mr" secondAttribute="leading" constant="10" id="a8S-hw-XHa"/>
                                    <constraint firstItem="Q2F-fj-RH4" firstAttribute="leading" secondItem="l5w-dV-2Mr" secondAttribute="leading" id="aIB-a1-G2m"/>
                                    <constraint firstAttribute="trailing" secondItem="rQF-Dv-SIP" secondAttribute="trailing" constant="10" id="doM-pU-3U9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rQF-Dv-SIP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="6d0-W4-Gt0"/>
                            <constraint firstItem="l5w-dV-2Mr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mob-1n-9Qp"/>
                            <constraint firstItem="l5w-dV-2Mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="R1g-T0-eyx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5w-dV-2Mr" secondAttribute="bottom" constant="30" id="j1e-90-fto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5w-dV-2Mr" secondAttribute="trailing" constant="10" id="u6l-na-lxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTypeImage" destination="BJM-8j-m9o" id="xDk-fU-xBA"/>
                        <outlet property="gameTypeLink" destination="miO-qx-ww9" id="Vmq-R9-uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="165"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tkl-pP-a4Q">
            <objects>
                <viewController id="Tbk-D1-N2I" customClass="GameViewController" customModule="iOS_tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNy-OI-cRk"/>
                        <viewControllerLayoutGuide type="bottom" id="AqZ-l9-nSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVz-f5-qSW" userLabel="View2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-Bq-zCg">
                                <rect key="frame" x="20" y="40" width="560" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's Turn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Oi-guF" customClass="StatusLabelView" customModule="iOS_tic_tac_toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H53-cP-bta">
                                        <rect key="frame" x="0.0" y="77.5" width="560" height="63"/>
                                        <color key="backgroundColor" red="0.040432656390000002" green="0.87000000479999995" blue="0.77752265890000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jz3-Rg-pg8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-v9-oIF">
                                        <rect key="frame" x="0.0" y="160.5" width="560" height="347.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-ET-Mcv" customClass="BoardStackView" customModule="iOS_tic_tac_toe" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="347.5" height="347.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-dZ-6E3">
                                                        <rect key="frame" x="0.0" y="0.0" width="347.5" height="112.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R80-Qn-yOG">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="R80-Qn-yOG" secondAttribute="height" multiplier="1:1" id="UGR-FM-nW9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="n5Y-jd-bEe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-rN-Yok">
                                                                <rect key="frame" x="117.5" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nSO-rN-Yok" secondAttribute="height" multiplier="1:1" id="QAz-9m-tea"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="XWd-Ke-nDU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-Nx-ggy">
                                                                <rect key="frame" x="235" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qgy-Nx-ggy" secondAttribute="height" multiplier="1:1" id="XO6-hy-Z9d"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="doL-xQ-xWR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-9Z-bM6">
                                                        <rect key="frame" x="0.0" y="117.5" width="347.5" height="112.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-6c-9Zj">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zc1-6c-9Zj" secondAttribute="height" multiplier="1:1" id="JlV-P2-ZDQ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="AdP-c2-Sl5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-j1-nuy">
                                                                <rect key="frame" x="117.5" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3cL-j1-nuy" secondAttribute="height" multiplier="1:1" id="0So-UU-tyh"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="Mrk-5m-Gia"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Ar-V1R">
                                                                <rect key="frame" x="235" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="acC-Ar-V1R" secondAttribute="height" multiplier="1:1" id="0T2-GV-2GK"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="g2P-8i-9mL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-40-FQH">
                                                        <rect key="frame" x="0.0" y="235" width="347.5" height="112.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PES-bx-c0X">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PES-bx-c0X" secondAttribute="height" multiplier="1:1" id="oTa-4H-aEF"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="E7G-gP-4KY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-65-TAv">
                                                                <rect key="frame" x="117.5" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xus-65-TAv" secondAttribute="height" multiplier="1:1" id="RWd-T9-x5k"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="vzC-ur-V1U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-Hs-4d6">
                                                                <rect key="frame" x="235" y="0.0" width="112.5" height="112.5"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xOn-Hs-4d6" secondAttribute="height" multiplier="1:1" id="5Fp-Nc-51Q"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="makeMove:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="hkv-Xh-54k"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7V3-ET-Mcv" secondAttribute="bottom" id="6au-mb-hfY"/>
                                            <constraint firstItem="7V3-ET-Mcv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zfc-v9-oIF" secondAttribute="top" id="QQN-Ms-fhO"/>
                                            <constraint firstItem="3cL-j1-nuy" firstAttribute="centerX" secondItem="zfc-v9-oIF" secondAttribute="centerX" id="c28-ph-GMK"/>
                                            <constraint firstItem="3cL-j1-nuy" firstAttribute="centerY" secondItem="zfc-v9-oIF" secondAttribute="centerY" id="rSO-WQ-psi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V3-ET-Mcv" firstAttribute="leading" secondItem="VVz-f5-qSW" secondAttribute="leadingMargin" priority="750" constant="10" id="1ny-DU-FrW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZAe-Bq-zCg" secondAttribute="leading" id="7Mk-Tq-Ggk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7V3-ET-Mcv" secondAttribute="trailing" priority="750" constant="10" id="Saj-5r-OOF"/>
                            <constraint firstItem="AqZ-l9-nSH" firstAttribute="top" secondItem="ZAe-Bq-zCg" secondAttribute="bottom" constant="8" symbolic="YES" id="TsD-Lr-BoT"/>
                            <constraint firstItem="ZAe-Bq-zCg" firstAttribute="top" secondItem="rNy-OI-cRk" secondAttribute="bottom" constant="20" id="USS-CD-xgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAe-Bq-zCg" secondAttribute="trailing" id="teC-p5-Uxk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="7V3-ET-Mcv" id="gkG-fn-GRj"/>
                        <outlet property="statusView" destination="F5h-Oi-guF" id="9ti-BR-JjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pa-pl-1MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="HumanVsComputer" width="210" height="186"/>
        <image name="HumanVsHuman" width="512" height="512"/>
        <image name="repeat-1" width="512" height="512"/>
        <image name="settings-6" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d1c-OE-nY3"/>
    </inferredMetricsTieBreakers>
</document>
